<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/insert"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="INSERT"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/search"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="SEARCH"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/delete1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="DELETE1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/delete2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="DELETE2"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/delete3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="DELETE3"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/delete_all"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="DELETEALL"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/update1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="UPDATE1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/update2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="UPDATE2"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/view_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>